spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=JST&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Taku0110@
spring.jpa.database=MYSQL
spring.thymeleaf.mode=HTML
spring.flyway.enabled=true
